# RafflePlaywright

./: .editorconfig  .gitignore  PlaywrightSolution.sln  allure serve.bat
ApiTests/: ApiTests.csproj
Playwright/: GlobalUsings.cs  Playwright.csproj
Playwright/APIHelpers/Admin/DreamHomePage/: DreamHomeRequest.cs  DreamHomeResponse.cs
Playwright/APIHelpers/Admin/SettingsGeneralAdmin/: SettingsGeneralAdminAssertions.cs  SettingsGeneralAdminRequest.cs  SettingsGeneralAdminResponseModel.cs
Playwright/APIHelpers/Admin/SignInPageAdmin/: SignInAssertions.cs  SignInRequest.cs  SignInResponseModel.cs
Playwright/APIHelpers/Admin/UsersPage/: UsersRequest.cs  UsersResponse.cs
Playwright/APIHelpers/Web/ApiRafflesHomeDataWeb/: ApiRafflesHomeDataAssertions.cs  ApiRafflesHomeDataRequest.cs  ApiRafflesHomeDataResponseModel.cs
Playwright/APIHelpers/Web/Basket/: BasketRequest.cs  BasketResponse.cs
Playwright/APIHelpers/Web/CountdownWeb/: CountdownAssertions.cs  CountdownRequest.cs  CountdownResponseModel.cs
Playwright/APIHelpers/Web/DreamHomeOrderWeb/: DreamHomeOrderAssertions.cs  DreamHomeOrderRequest.cs  DreamHomeOrderResponseModel.cs
Playwright/APIHelpers/Web/Email/: EmailRequest.cs
Playwright/APIHelpers/Web/FixedOddsPrizesWeb/: FixedOddsRequest.cs  FixedOddsResponseModel.cs
Playwright/APIHelpers/Web/ForgotPasswordWeb/: RequestForgotPassword.cs  ResponseForgotPassword.cs
Playwright/APIHelpers/Web/MePageWeb/: MePageAssertions.cs  MePageRequest.cs  MePageResponse.cs
Playwright/APIHelpers/Web/PollHome/: PollHomeAssertions.cs  PollHomeRequest.cs  PollHomeResponseModel.cs
Playwright/APIHelpers/Web/SignInPageWeb/: SignInAssertions.cs  SignInRequest.cs  SignInResponseModel.cs
Playwright/APIHelpers/Web/SignUpPageWeb/: SignUpAssertions.cs  SignUpRequest.cs  SignUpResponse.cs
Playwright/APIHelpers/Web/Subscriptions/: SubscriptionsRequest.cs  SubsriptionsResponse.cs
Playwright/APIHelpers/Web/WeeklyPrizesWeb/: WeeklyPrizesRequestWeb.cs  WeeklyPrizesResponseWeb.cs
Playwright/APIHelpers/Web/WinnersWeb/: WinnersRequestWeb.cs  WinnersResponseWeb.cs
Playwright/Helpers/: AllureConfigFilesHelper.cs  AllureServe.cs  AppDbHelper.cs  BaseWeb.cs  Browser.cs  ClickHelper.cs  GlobalUsingsRaffleAutomationTests.cs  ParseHelper.cs  RandomHelper.cs  TelegramHelper.cs  TestData.cs  WaitUntil.cs
Playwright/PageObjects/3rdPartyPage/CheckOutPage/: CheckOutActions.cs  CheckOutElements.cs
Playwright/PageObjects/3rdPartyPage/GooglePage/: GoogleActions.cs  GoogleElements.cs
Playwright/PageObjects/3rdPartyPage/PayPalPage/: PayPalActions.cs  PayPalElements.cs
Playwright/PageObjects/3rdPartyPage/PutsboxPage/: PutsboxActions.cs  PutsboxAssertions.cs  PutsboxElements.cs
Playwright/PageObjects/3rdPartyPage/gr4vyPage/: gr4vyActions.cs  gr4vyAssertions.cs  gr4vyElements.cs
Playwright/PageObjects/AdminSitePages/CmsCommonPage/: CmsCommonActions.cs  CmsCommonAssertions.cs  CmsCommonElements.cs
Playwright/PageObjects/AdminSitePages/CmsCompetitionsPage/: CmsCompetitionsAssertions.cs  CmsCompetitionsElements.cs
Playwright/PageObjects/AdminSitePages/CmsDreamhomePage/: CmsDreamhomeActions.cs  CmsDreamhomeAssertions.cs  CmsDreamhomeElements.cs
Playwright/PageObjects/AdminSitePages/CmsLoginPage/: CmsLoginActions.cs  CmsLoginAssertions.cs  CmsLoginElements.cs
Playwright/PageObjects/AdminSitePages/CmsStaffManagementPage/: CmsStaffManagementActions.cs  CmsStaffManagementElements.cs
Playwright/PageObjects/AdminSitePages/CmsUserManagementPage/: CmsUserManagementActions.cs  CmsUserManagementAssertions.cs  CmsUserManagementElements.cs
Playwright/PageObjects/WebSitePages/ActivatePage/: ActivateActions.cs  ActivateAssertions.cs  ActivateElements.cs
Playwright/PageObjects/WebSitePages/Basket/: BasketActions.cs  BasketAssertions.cs  BasketElements.cs
Playwright/PageObjects/WebSitePages/CityPage/: CityActions.cs  CityAssertions.cs  CityElements.cs
Playwright/PageObjects/WebSitePages/CommonPage/: CommonActions.cs  CommonAssertions.cs  CommonElements.cs
Playwright/PageObjects/WebSitePages/CountrysidePage/: CountrysideActions.cs  CountrysideAssertions.cs  CountrysideElements.cs
Playwright/PageObjects/WebSitePages/DreamhomePage/: DreamhomeActions.cs  DreamhomeAssertions.cs  DreamhomeElements.cs
Playwright/PageObjects/WebSitePages/FooterPage/: FooterActions.cs  FooterAssertions.cs  FooterElements.cs
Playwright/PageObjects/WebSitePages/GiftPage/: GiftActions.cs  GiftAssertions.cs  GiftElements.cs
Playwright/PageObjects/WebSitePages/HeaderPage/: HeaderActions.cs  HeaderAssertions.cs  HeaderElements.cs
Playwright/PageObjects/WebSitePages/HolidayPage/: HolidayActions.cs  HolidayAssertions.cs  HolidayElements.cs
Playwright/PageObjects/WebSitePages/HomePage/: HomeActions.cs  HomeAssertions.cs  HomeElements.cs
Playwright/PageObjects/WebSitePages/LifestylePage/: LifestyleActions.cs  LifestyleAssertions.cs  LifestyleElements.cs
Playwright/PageObjects/WebSitePages/PageDiscountPage/: PageDiscountPageActions.cs  PageDiscountPageAssertions.cs  PageDiscountPageElements.cs
Playwright/PageObjects/WebSitePages/PostalPage/: PostalActions.cs  PostalAssertions.cs  PostalElements.cs
Playwright/PageObjects/WebSitePages/ProfilePage/: ProfileActions.cs  ProfileAssertions.cs  ProfileElements.cs
Playwright/PageObjects/WebSitePages/ResetPasswordPage/: ResetPasswordActions.cs  ResetPasswordAssertions.cs  ResetPasswordElements.cs
Playwright/PageObjects/WebSitePages/SideBar/: SidebarActions.cs  SidebarAssertions.cs  SidebarElements.cs
Playwright/PageObjects/WebSitePages/SignInPage/: SignInActions.cs  SignInAssertions.cs  SignInElements.cs
Playwright/PageObjects/WebSitePages/SignUpPage/: SignUpActions.cs  SignUpAssertions.cs  SignUpElements.cs
Playwright/PageObjects/WebSitePages/SubscriptionPage/: SubscriptionActions.cs  SubscriptionAssertions.cs  SubscriptionElements.cs
Playwright/PageObjects/WebSitePages/TMApp/: TMAppActions.cs  TMAppAssertions.cs  TMAppPageElements.cs
WebTests/: WebTests.csproj
WebTests/BASE/: GlobalUsingsWebTests.cs  TestBaseWeb.cs
WebTests/TESTS/: WebsiteTests.cs
(+457 files in other folders)
